KLEI     1 return {
  enabled_mods={
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1378549454"]={
      configuration_options={
        ["MemSpikeFix:"]=false,
        MemSpikeFixmaster_override=true,
        ["MemSpikeFixworkshop-1207269058"]="default",
        ["MemSpikeFixworkshop-1213299911"]="default",
        ["MemSpikeFixworkshop-1299647282"]="default",
        ["MemSpikeFixworkshop-1405120786"]="default",
        ["MemSpikeFixworkshop-1416911938"]="default",
        ["MemSpikeFixworkshop-1445545453"]="default",
        ["MemSpikeFixworkshop-1467200656"]="default",
        ["MemSpikeFixworkshop-1467214795"]="default",
        ["MemSpikeFixworkshop-1608191708"]="default",
        ["MemSpikeFixworkshop-1760584889"]="default",
        ["MemSpikeFixworkshop-1773560023"]="default",
        ["MemSpikeFixworkshop-1839858501"]="default",
        ["MemSpikeFixworkshop-1842021927"]="default",
        ["MemSpikeFixworkshop-1852257480"]="default",
        ["MemSpikeFixworkshop-1901928376"]="default",
        ["MemSpikeFixworkshop-2302837868"]="default",
        ["MemSpikeFixworkshop-2322014692"]="default",
        ["MemSpikeFixworkshop-343753877"]="default",
        ["MemSpikeFixworkshop-345692228"]="default",
        ["MemSpikeFixworkshop-351325790"]="default",
        ["MemSpikeFixworkshop-352373173"]="default",
        ["MemSpikeFixworkshop-365119238"]="default",
        ["MemSpikeFixworkshop-375850593"]="default",
        ["MemSpikeFixworkshop-376333686"]="default",
        ["MemSpikeFixworkshop-378160973"]="default",
        ["MemSpikeFixworkshop-409858663"]="default",
        ["MemSpikeFixworkshop-478005098"]="default",
        ["MemSpikeFixworkshop-543945797"]="default",
        ["MemSpikeFixworkshop-666155465"]="default",
        ["MemSpikeFixworkshop-727774324"]="default",
        ["MemSpikeFixworkshop-758532836"]="default",
        ["MemSpikeFixworkshop-770901818"]="default",
        ["MemSpikeFixworkshop-818739975"]="default",
        ["MemSpikeFixworkshop-822508420"]="default",
        ["MemSpikeFixworkshop-873350047"]="default",
        ["MemSpikeFixworkshop-875994715"]="default",
        ["MemSpikeFixworkshop-944320099"]="default",
        craftinghighlight=false 
      },
      enabled=true 
    },
    ["workshop-1852257480"]={
      configuration_options={ horizontal=570, info=false, vertical=-30 },
      enabled=true 
    },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-758532836"]={
      configuration_options={
        AUTOPAUSECONSOLE=false,
        AUTOPAUSEMAP=false,
        AUTOPAUSESINGLEPLAYER=true,
        ENABLECLIENTPAUSING=false,
        ENABLEHOTKEY=false,
        KEYBOARDTOGGLEKEY="P" 
      },
      enabled=true 
    },
    ["workshop-770901818"]={
      configuration_options={ days=2, enable_houndattack=true, format="simple" },
      enabled=true 
    },
    ["workshop-818739975"]={ configuration_options={ DFV_Language="EN" }, enabled=true },
    ["workshop-875994715"]={ configuration_options={  }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    intention="social",
    max_players=6,
    name="jadeath's World",
    online_mode=true,
    password="",
    privacy_type=1,
    pvp=false,
    server_language="en" 
  },
  session_id="48686DEE875E1292",
  world={
    options={
      desc="A quicker start in a harsher world.",
      hideminimap=false,
      id="SURVIVAL_DEFAULT_PLUS",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="Forest Plus",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        bats_setting="default",
        bearger="default",
        beefalo="default",
        beefaloheat="default",
        beequeen="default",
        bees="default",
        bees_setting="default",
        berrybush="rare",
        birds="default",
        blockoverrides={ ["workshop-1378549454"]={ specialevent=true, worldseed=true } },
        boons="always",
        branching="default",
        brightmarecreatures="default",
        bunnymen_setting="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        carrot="rare",
        carrots_regrowth="default",
        catcoon="default",
        catcoons="default",
        chess="default",
        cookiecutters="default",
        crabking="default",
        day="default",
        deciduousmonster="default",
        deciduoustree_regrowth="default",
        deerclops="default",
        dragonfly="default",
        dropeverythingondespawn="default",
        evergreen_regrowth="default",
        extrastartingitems="default",
        eyeofterror="default",
        fishschools="default",
        flint="default",
        flowers="default",
        flowers_regrowth="default",
        frograin="default",
        frogs="default",
        fruitfly="default",
        gnarwail="default",
        goosemoose="default",
        grass="default",
        grassgekkos="default",
        has_ocean=true,
        hound_mounds="default",
        houndmound="default",
        hounds="default",
        hunt="default",
        keep_disconnected_tiles=true,
        klaus="default",
        krampus="default",
        layout_mode="LinkNodesByKeys",
        liefs="default",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lureplants="default",
        malbatross="default",
        marshbush="default",
        merm="default",
        merms="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        moles_setting="default",
        moon_berrybush="default",
        moon_bullkelp="default",
        moon_carrot="default",
        moon_fissure="default",
        moon_fruitdragon="default",
        moon_hotspring="default",
        moon_rock="default",
        moon_sapling="default",
        moon_spider="default",
        moon_spiders="default",
        moon_starfish="default",
        moon_tree="default",
        moon_tree_regrowth="default",
        mosquitos="default",
        mushroom="default",
        mutated_hounds="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        ocean_bullkelp="default",
        ocean_seastack="ocean_default",
        ocean_shoal="default",
        ocean_waterplant="ocean_default",
        ocean_wobsterden="default",
        penguins="default",
        penguins_moon="default",
        perd="default",
        petrification="default",
        pigs="default",
        pigs_setting="default",
        ponds="default",
        prefabswaps_start="default",
        rabbits="rare",
        rabbits_setting="default",
        reeds="default",
        regrowth="default",
        roads="default",
        rock="default",
        rock_ice="default",
        saltstack_regrowth="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        sharks="default",
        spawnprotection="default",
        specialevent="winters_feast",
        spider_warriors="default",
        spiderqueen="default",
        spiders="often",
        spiders_setting="default",
        spring="default",
        squid="default",
        start_location="plus",
        summer="default",
        tallbirds="default",
        task_set="default",
        tentacles="default",
        terrariumchest="default",
        touchstone="often",
        trees="default",
        tumbleweed="default",
        twiggytrees_regrowth="default",
        updateanyways={ ["workshop-1378549454"]={ specialevent=true, worldseed=true } },
        walrus="default",
        walrus_setting="default",
        wasps="default",
        weather="default",
        wildfires="default",
        winter="default",
        wobsters="default",
        world_size="default",
        worldseed="WORLD VERSION IS TOO OLD",
        wormhole_prefab="wormhole" 
      },
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_3",
        "Sculptures_3",
        "Sculptures_4",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="A quicker start in a harsher world.",
      settings_id="SURVIVAL_DEFAULT_PLUS",
      settings_name="Forest Plus",
      substitutes={  },
      version=4,
      worldgen_desc="A quicker start in a harsher world.",
      worldgen_id="SURVIVAL_DEFAULT_PLUS",
      worldgen_name="Forest Plus" 
    } 
  } 
}